<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".JogarActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJogar"
        android:layout_width="283dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fundo2"
        android:onClick="Escolher"
        android:text="Fazer Jogada!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbPedra"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pedra" />

        <RadioButton
            android:id="@+id/rbPapel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/papel" />

        <RadioButton
            android:id="@+id/rbTesoura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tesoura" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ivCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/campo_batalha" />

    <TextView
        android:id="@+id/tvPartidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="310dp"
        android:text="Partidas: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVitorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Vitórias: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPartidas" />

    <TextView
        android:id="@+id/tvEmpates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Empates: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVitorias" />

    <TextView
        android:id="@+id/tvDerrotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Derrotas: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmpates" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNova"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/fundo2"
        android:onClick="novaPartida"
        android:text="NOVA PARTIDA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInstrucoes"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/fundo2"
        android:onClick="chamaIntrucoes"
        android:text="instruções"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>